Device Name : GeForce GTX 1070.
totalGlobalMem : 8507555840.
sharedMemPerBlock : 49152.
regsPerBlock : 65536.
warpSize : 32.
memPitch : 2147483647.
maxThreadsPerBlock : 1024.
maxThreadsDim[0 - 2] : 1024 1024 64.
maxGridSize[0 - 2] : 2147483647 65535 65535.
totalConstMem : 65536.
major.minor : 6.1.
clockRate : 1784500.
textureAlignment : 512.
deviceOverlap : 1.
multiProcessorCount : 15.
(II) LDPC DECODER - Flooding scheduled decoder
(II) MANIPULATION DE DONNEES (IEEE-754 - 32 bits)
(II) GENEREE : Mar 31 2017 - 15:19:18
(II) Code LDPC (N, K)     : (2640,1320)
(II) Rendement du code    : 0.500
(II) # ITERATIONs du CODE : 600
(II) FER LIMIT FOR SIMU   : 200
(II) SIMULATION  RANGE    : [0.50, 4.51], STEP = 0.50
(II) MODE EVALUATION      : Eb/N0
(RT) FRA:      113 | FE: 113 | FER: 1.00e+00 | BE : 36526 | BER: 1.22e-01 | [BE/FE] : 323.238953 | FPM: 3390 | BPS: 0.15 | ETA: 00h00'02 | ETR: 00h00'03SNR = 0.50 | BER =  1.223e-01 | FER =  1.000e+00 | BPS =  0.13 | MATRICES =        200| FE = 200 | BE = 64583 | BE/FE = 322.9 | RUNTIME = 00h00'04
0.50 : 0.160 Mbps
(RT) FRA:      118 | FE: 118 | FER: 1.00e+00 | BE : 27568 | BER: 8.85e-02 | [BE/FE] : 233.627121 | FPM: 3540 | BPS: 0.16 | ETA: 00h00'02 | ETR: 00h00'03